REACT_APP_DEFAULTAUTH=fake

REACT_APP_NODEAPIURL=http://localhost:3000
#http://localhost:3001
#https://agp-ui-node-api.mdbgo.io
#https://node-api-0hwl.onrender.com
REACT_APP_ERRORMSG='Something went wrong. Please contact admin.'
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=PORT=3001
